{
  "name": "revixo-chat-relay",
  "version": "1.0.0",
  "description": "Two-way live chat relay between revixo.ca and Discord, backed by Postgres",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "pg": "^8.12.0"
  }
}
