{
  "name": "revixo-chat",
  "version": "2.0.0",
  "description": "Revixo backend — chat, bookings, referrals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
